spring.application.name=StayFinder
server.port=4040
spring.datasource.url=jdbc:postgresql://localhost:5432/stay_finder_db
spring.datasource.username=postgres
spring.datasource.password=open@321
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update